# # File: .env
# FLASK_APP=main.py
# FLASK_ENV=development

# DB_USER=postgres
# DB_PASSWORD=postgres123
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=chatbot_ai


# # Gemini AI
# GEMINI_API_KEY=AIzaSyAekaC_c2M5k9yMChbVpS6bJMEa7cc7nrI

# # Telegram
# TELEGRAM_BOT_TOKEN=7693866123:AAGE09IeSv1CIeXe93XH1CHoUCRMuZR2BO0

# Telegram & Gemini API Keys
TELEGRAM_BOT_TOKEN=7693866123:AAGE09IeSv1CIeXe93XH1CHoUCRMuZR2BO0
GEMINI_API_KEY=AIzaSyAekaC_c2M5k9yMChbVpS6bJMEa7cc7nrI

# Database Connection (baru)
DATABASE_URL=postgresql://postgres:nyvHIdsbWclemwPjSNXssLyyXKuqCyvc@postgres-production-7dcb.up.railway.app:5432/raildb

# Optional
FLASK_APP=main.py
FLASK_ENV=development